[alias]
    amend   = "commit --amend --no-edit"
    fp      = "push --force-with-lease"
    graph   = "log --graph --pretty=format:'%C(cyan)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(yellow)<%an>%Creset' --abbrev-commit -20"
    head    = "show HEAD --name-status"
    ign     = "update-index --assume-unchanged"
    pop     = "stash pop"
    unign   = "update-index --no-assume-unchanged"
    wip     = "commit -a -m 'WIP'"

[core]
    editor = \"C:\\Program Files\\Microsoft VS Code\\Code.exe\" --wait --new-window
    #editor = 'C:/Program Files/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin
    quotePath = false # helps handling filenames with åäö

[credential]
    helper = manager

[diff]
    tool = p4merge

[difftool]
    prompt = false

[difftool "meld"]
    cmd = 'C:/Program Files (x86)/Meld/meld.exe' \"$LOCAL\" \"$REMOTE\"

[difftool "p4merge"]
    cmd = 'C:/Program Files/Perforce/p4merge.exe' \"$LOCAL\" \"$REMOTE\"

[difftool "semanticmerge"]
    cmd = \"C:\\Users\\S6857B\\AppData\\Local\\semanticmerge\\semanticmergetool.exe\" -s \"$LOCAL\" -d \"$REMOTE\" --nolangwarn

[fetch]
    prune = true

[log]
    graphColors = green, bold green, white, bold yellow, red, cyan, bold cyan, magenta, bold magenta, bold blue

[merge]
    tool = p4merge

[mergetool]
    prompt = false
    keepBackup = false

[mergetool "meld"]
    cmd = 'C:/Program Files (x86)/Meld/meld.exe' \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[mergetool "p4merge"]
    cmd = 'C:/Program Files/Perforce/p4merge.exe' \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[mergetool "semanticmerge"]
    cmd = \"C:\\Users\\S6857B\\AppData\\Local\\semanticmerge\\semanticmergetool.exe\" -s \"$LOCAL\" -d \"$REMOTE\" -b \"$BASE\" -r \"$MERGED\" --nolangwarn
    trustexitcode = true

[pull]
    rebase = true

[push]
    default = nothing

[rebase]
    instructionFormat = "%s   -@-   <%ae>"
    missingCommitsCheck = "warn"

[user]
    name = ""
    email = ""
